* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.logo img {
  margin: 5px;
  cursor: pointer;
}

#links a {
  text-decoration: none;
  color: black;
  margin: 20px;
  font-weight: bold;
}

#links a:hover {
  color: gold;
}

.icons img {
  margin: 10px;
  cursor: pointer;
}

.button1 {
  font-size: 14px;
  border-radius: 2rem;
  padding: 0.375rem;
  padding: 0.75rem;
  cursor: pointer;
  font-weight: 700;
  border: 1px solid #e1335e;
  background-color: white;
}

.button1:hover {
  color: #e1335e;
}
.des{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
}

.banner1 {
  background-image: url(../images/banner1.png);
  background-repeat: no-repeat;
  background-size: cover;
 height: 85vh;
  background-position: center;
}

.title1,
#title1 {
  font-family: "Amatic SC", sans-serif !important;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: white;
}

.title2,
#title2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: white;
  margin-top: 5px;
}

.para1,
#para1 {
  color: white;
  font-size: 15px;
  font-weight: normal;
  margin-top: 5px;
}

.button2 {
  cursor: pointer;
  font-size: 14px;
  border-radius: 2rem;
  background: transparent;
  color: white;
  border: 1px solid white;
  width: 150px;
  padding: 7px;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

.button2:hover {
  background-color: white;
  color: black;
}

.container3 {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.banner2 img {
  width: 500px;
}

.title3 {
  font-family: "Amatic SC", sans-serif !important;
  color: #e1335e;
  font-weight: bolder !important;
  font-size: 2rem;
}

.title4 {
  font-weight: 700 !important;
  font-size: 2rem;
  color: black;
}

.para2 {
  color: rgb(108, 117, 125);
}

.container4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 100px;
  margin-top: 50px;
  background-image: url(../images/banner3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 130px;
  padding-top: 100px;
}
.sign {
  width: 25% !important;
  margin-left: 10px;
}

.button-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

#card {
  background-image: url(../images/card.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 12rem;
  height: 9rem;
  text-align: center;
  padding-top: 15px;
  border-radius: 5px;
}

#card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.small-banner {
  height: 30vh;
  background-color: rgb(248, 249, 250);
  padding: 3rem !important;
  align-content: center !important;
  width: 80%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  margin: auto;
  opacity: 1;
  position: relative;
  bottom: 50px;
}

.counter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.tag1 {
  font-size: 44px;
  font-weight: bold;
  color: #e1335e;
}

.tag2 {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.features-section,
.contact-section,
.about-section,
.blog-section {
  text-align: center;
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
}

.subtitle {
  color: #e91e63;
  font-family: "Cursive", sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.main-title {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: bold;
}

.small-box {
  display: flex;
  gap: 20px;
  align-items: center;
}

.description {
  color: #6c757d;
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto 40px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box {
  background: #fff;
  border: 3px solid #f44336;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#card-title {
  font-size: 22px;
  color: #d50000;
  margin: 15px 0 10px;
}

.card-text {
  font-size: 15px;
  color: #444;
}

.banner4 {
  background-image: url(../images/banner4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80vh;
  padding-bottom: 70px;
}

.tag-line {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
}

.tag-description {
  color: #6c757d;
  font-size: 14px;

  text-align: center;
}

.banner5 {
  background-image: url(../images/banner5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  padding-bottom: 300px;
  padding-top: 40vh;
  text-align: center;
}
.banner5 img {
  width: 25%;
}

.container5 {
  background-color: #ffe3ea;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
}

.subscribe-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.subscribe-form input[type="email"] {
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  outline: none;
  border-radius: 30px 0 0 30px;
  width: 250px;
}

.subscribe-form button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #b71c1c;
}

.highlight {
  font-family: "Amatic SC", sans-serif !important;
  color: #e1335e;
  font-weight: bolder !important;
  font-size: 2rem;
  text-align: justify;
}

.main-heading {
  font-size: 32px;
  font-weight: bold;
  margin: 15px 0;
  text-align: justify;
}

.custom-text {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
}

.button-custom {
  background-color: #e91e63;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
}

.button-link-custom {
  color: #e91e63;
  font-weight: 600;
  text-decoration: none;
  margin-left: 15px;
  border: 1px solid #e91e63;
  padding: 10px 20px;
  border-radius: 25px;
}
.mt-4 {
  text-align: justify;
}

.img-border {
  border: 2px solid #ccc;
  border-radius: 5px;
}

.icon-box {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}
.service-box {
  text-align: center;
  padding: 30px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}
.service-title {
  font-weight: 600;
  margin-top: 10px;
}

#gift-container {
  background-image: url(../images/gift-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 4rem;
}

.footer {
  background-color: #e53363;
  color: white;
  padding: 40px 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.footer-left img,
.footer-center img {
  width: 300px;
}

.quick-links h3 {
  margin-bottom: 10px;
}

.quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links li {
  margin: 5px 0;
}

.quick-links a {
  color: white;
  text-decoration: none;
}

.footer-right h3 {
  margin-bottom: 10px;
}

.footer-right p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.footer-bottom {
  text-align: center;

  padding: 15px 0;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.reply-box {
  max-width: 700px;
  background: #fff;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.reply-box h3 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 10px;
}
.reply-box p {
  font-size: 14px;
  color: #666;
}
.form-control::placeholder {
  color: #aaa;
}
.button-send {
  background-color: #e83e8c;
  color: white;
  border-radius: 30px;
  padding: 10px 25px;
  border: none;
}
.button-send:hover {
  background-color: #d63384;
}

.map img {
  padding-bottom: 50px;
}

@media (max-width: 1023px) and (min-width: 768px) {
  #links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  #links a {
    margin: 10px;
  }

  .icons {
    display: flex;
    justify-content: center;
  }

  .button1 {
    margin-top: 10px;
  }

  .banner1 {
    height: 100vh;
    padding-bottom: 40px;
    background: white;
    background-position: center;
  }

  .des {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .title1 {
    color: #e1335e;
  }

  .title2 {
    font-size: 2rem;
    color: black;
  }

  .para1 {
    font-size: 14px;
    color: rgb(108, 117, 125);
  }

  .button2 {
    background-color: #e1335e;
  }

  .container3 {
    flex-direction: column;
    text-align: center;
  }

  .banner2 img {
    width: 80%;
    margin-bottom: 20px;
  }

  .container4 {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .button-box {
    justify-content: center;
    flex-wrap: wrap;
  }

  .sign {
    width: 30% !important;
    margin-top: 20px;
  }

  #cards {
    justify-content: center;
    margin-top: 50px;
    width: 100%;
  }

  #card {
    margin-bottom: 20px;
  }

  .small-banner {
    width: 80%;
    padding: 2rem;
    height: 50vh;
  }

  .counter {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .banner4 {
    padding-top: 50vh;
  }

  .tag-line {
    margin-top: 300px;
  }

  .banner5 img {
    width: 30%;
    margin: 10px;
  }

  .container5 {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .subscribe-section {
    padding: 20px;
  }

  .footer-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-left img,
  .footer-center img {
    width: 60%;
    margin: auto;
  }

  .quick-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  #links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .banner1 {
    height: auto;
    padding-bottom: 40px;
    background: white;
    background-position: center;
  }

  .des {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .title1 {
    color: #e1335e;
  }

  .title2 {
    font-size: 2rem;
    color: black;
  }

  .para1 {
    font-size: 14px;
    color: rgb(108, 117, 125);
  }

  .button2 {
    background-color: #e1335e;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
  }

  .container3 {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .banner2 img {
    width: 100%;
    height: auto;
  }

  .container4 {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .button-box {
    justify-content: center;
  }

  .sign {
    width: 50% !important;
    margin: 10px auto;
  }

  #cards {
    flex-direction: column;
    align-items: center;
  }

  #card {
    margin-top: 50px;
  }

  .small-banner {
    width: 90%;
    height: auto;
    padding: 20px;
    margin-top: 100px;
  }

  .counter {
    flex-direction: column;
    gap: 20px;
  }

  .cards-container {
    flex-direction: column;
    gap: 20px;
  }

  .box {
    margin: auto;
  }

  .tag-line {
    margin-top: 350px;
  }

  .banner4 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner5 {
    flex-direction: column;
    padding: 20px 0;
    height: auto;
  }

  .banner5 img {
    width: 50%;
    margin-bottom: 20px;
  }

  .container5 {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .subscribe-form input[type="email"] {
    border-radius: 30px;
    width: 60%;
  }

  .subscribe-form button {
    border-radius: 30px;
    width: 40%;
  }

  .footer-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer-left img,
  .footer-center img,
  .footer-right img {
    width: 100%;
  }

  .footer-right p {
    padding: 0 10px;
  }

  .footer-bottom {
    text-align: center;
  }
}




